# ie-unicap

./: .gitignore  README.md  pom.xml
docs/: ieunicap.mwb  ieunicap.mwb.bak
src/main/java/br/unicap/fullstack/endpoint/: InstituicaoEnsinoEndpoint.java
src/main/java/br/unicap/fullstack/model/: InstituicaoEnsino.java
src/main/java/br/unicap/fullstack/persistence/: GenericJPARepository.java
src/main/java/br/unicap/fullstack/service/: InstituicaoEnsinoService.java
